# TripoliL2Test

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tripolil2test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_fr.html  questions.xml  questions_es.xml  questions_fr.xml  questions_m1.xml  questions_m1_fr.xml  questions_test.xml
app/src/main/java/com/tripolil2test/: AboutActivity.java  AppConfigActivity.java  HelpActivity.java  MainConfigApplication.java  QuestionsActivity.java  TripoliL2Test.java  XMLDOMParser.java
app/src/main/res/layout/: activity_about.xml  activity_app_config.xml  activity_help.xml  activity_questions.xml  activity_tripoli_l2_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/tripolil2test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
