apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.tripolil2test"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 5
        versionName '1.0.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '34.0.0'
    namespace 'com.tripolil2test'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
